<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Crea diseños flexibles</title>
</head>
<body>
    <section class="contenedor">
        <div class="logo"> 
            <img src="/assest/img/facebook.svg" alt="logofacebook" class="imagen">
            <h2 class="parrafo">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida</h2>
        </div>
        <div class="contenedor2">
            <form action="#" class="formulario">
                <input type="email" placeholder="correo electronico">
                <input type="password" placeholder="contraseña">
                <button type="button" class="inicio">Iniciar sesíon</button>
            <a href="#" class="olvidaste"> ¿olvidaste tu contraseña?</a>
            <hr>
            <buton type="button" class="crear">crear cuenta nueva</buton>
            </form>
            
        </div>
        
    </section>

<footer>
    <section class="idiomas">
        
            <ul>
                <li><a href="#"></a> español</li>
                <li>ingles</li>
                <li>chino</li>
                <li>portuges</li>
                <li>frances</li>
            </ul>
        
      
    </section>
</footer>
</body>
</html>
